#ifndef DEFENDTOWER_H
#define DEFENDTOWER_H

#include <QString>

// defend tower parent class
class defendTower
{
private:
    int x;
    int y;
    int width;
    int height;
    int angle = 0;
    int range = 0;
    QString baseImgPath;
    QString deTwrImgPath;
    int towerPosX;
    int towerPosY;

public:
    defendTower();
    int getX() const;
    int getY() const;
    int getWidth() const;
    int getHeight() const;
    int getAngle() const;
    QString getBaseImgPath() const;
    QString getDeTwrImgPaht() const;


};

#endif // DEFENDTOWER_H
